/* pages/news/news.wxss */
.content{
  /* background: #f7f7f7; */
  padding: 30rpx;
}

.header{
  font-weight: bold;
  padding: 30rpx 0;
}

 .item{
  /* display: flex; */
  /* align-items: center; */
  margin-bottom: 40rpx;
} 

 image{
  /* width: 100px;
  height: 100px; */
  max-width: 100%;

} 
.title{
  font-size: 32rpx;
  padding: 10rpx 0;
}